<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Hello World :: My New Hugo Site</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="** NACK DADDYY ! ! ! ! ! ! !
" />
<meta name="keywords" content=", " />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="https://example.org/posts/hello-world/" />






  
  
  
  
  
  <link rel="stylesheet" href="https://example.org/styles.css">







  <link rel="shortcut icon" href="https://example.org/img/theme-colors/orange.png">
  <link rel="apple-touch-icon" href="https://example.org/img/theme-colors/orange.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Hello World">
<meta property="og:description" content="** NACK DADDYY ! ! ! ! ! ! !
" />
<meta property="og:url" content="https://example.org/posts/hello-world/" />
<meta property="og:site_name" content="My New Hugo Site" />

  
  
  <meta property="og:image" content="https://example.org/">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2024-09-19 14:05:58 -0400 EDT" />













  


</head>
<body class="">




<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="https://example.org/">
  <div class="logo">
    re-Terminal
  </div>
</a>

    </div>
    
    
  </div>
  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="https://example.org/posts/hello-world/">Hello World</a>
  </h1>
  <div class="post-meta"><time class="post-date">2024-09-19</time>
    
</div>

  
    <span class="post-tags">
      
      #<a href="https://example.org/tags/"></a>&nbsp;
      
      #<a href="https://example.org/tags/"></a>&nbsp;
      
    </span>
  
  



  

  <div class="post-content"><div>
        <p>** NACK DADDYY ! ! ! ! !  ! !</p>

      </div></div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2024 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/mirus-ua/hugo-theme-re-terminal" target="_blank">Theme</a> made by <a href="https://github.com/mirus-ua" target="_blank">Mirus</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>








  
</div>

</body>
</html>
